<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mqB-cW-ej9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Fyg-u1-TsU">
            <objects>
                <viewController storyboardIdentifier="Post" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gRT-we-Sm0" customClass="PostViewController" customModule="EngineerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLa-vj-5Mr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZj-tz-b05">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rq2-32-wbM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xuh-0f-suJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="unQ-vm-E2Y">
                                                        <rect key="frame" x="47" y="23" width="320" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="やったこと" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYh-aa-Yzn">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61f-x2-M2o">
                                                                <rect key="frame" x="81.5" y="0.0" width="238.5" height="34"/>
                                                                <color key="textColor" name="TextLightGrayColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="4Io-QH-Egy"/>
                                                            <constraint firstAttribute="height" constant="34" id="p2F-dn-0iO"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="unQ-vm-E2Y" firstAttribute="centerX" secondItem="Xuh-0f-suJ" secondAttribute="centerX" id="618-ja-HjG"/>
                                                    <constraint firstItem="unQ-vm-E2Y" firstAttribute="centerY" secondItem="Xuh-0f-suJ" secondAttribute="centerY" id="XEj-JW-rHa"/>
                                                    <constraint firstAttribute="height" constant="80" id="qSZ-6L-kc2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzQ-qt-uIu">
                                                <rect key="frame" x="0.0" y="80" width="414" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z5w-cP-SRY">
                                                        <rect key="frame" x="47" y="23" width="320" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="勉強時間" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JY-fB-gpi">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="71.5" id="psv-KG-J7u"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEX-jH-uC3">
                                                                <rect key="frame" x="81.5" y="0.0" width="238.5" height="34"/>
                                                                <color key="textColor" name="TextLightGrayColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Io4-v1-IPD"/>
                                                            <constraint firstAttribute="width" constant="320" id="MKa-cP-UWT"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="z5w-cP-SRY" firstAttribute="centerY" secondItem="VzQ-qt-uIu" secondAttribute="centerY" id="jB6-i7-aQ4"/>
                                                    <constraint firstAttribute="height" constant="80" id="nnG-ED-Klc"/>
                                                    <constraint firstItem="z5w-cP-SRY" firstAttribute="centerX" secondItem="VzQ-qt-uIu" secondAttribute="centerX" id="xNy-NV-4Hf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1n-fd-wCb">
                                                <rect key="frame" x="0.0" y="160" width="414" height="54"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VhL-2o-mYJ" customClass="PlaceholderNoPaddingTextView" customModule="EngineerApp" customModuleProvider="target">
                                                        <rect key="frame" x="87" y="10" width="240" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="NIO-1e-Q4I"/>
                                                            <constraint firstAttribute="width" constant="240" id="n9F-Q5-NE9"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="メモ"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VhL-2o-mYJ" firstAttribute="leading" secondItem="J1n-fd-wCb" secondAttribute="leading" constant="87" id="atX-H1-jT6"/>
                                                    <constraint firstItem="VhL-2o-mYJ" firstAttribute="top" secondItem="J1n-fd-wCb" secondAttribute="top" constant="10" id="iNx-aj-c5F"/>
                                                    <constraint firstAttribute="height" constant="54" id="vAh-uR-znb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="LightGreen"/>
                                <constraints>
                                    <constraint firstItem="rq2-32-wbM" firstAttribute="height" secondItem="IGx-yx-ziN" secondAttribute="height" id="BzJ-5K-4fZ"/>
                                    <constraint firstItem="gcY-o5-ILs" firstAttribute="trailing" secondItem="rq2-32-wbM" secondAttribute="trailing" id="KZh-uj-BDl"/>
                                    <constraint firstItem="rq2-32-wbM" firstAttribute="top" secondItem="gcY-o5-ILs" secondAttribute="top" id="akX-hQ-5bY"/>
                                    <constraint firstItem="rq2-32-wbM" firstAttribute="leading" secondItem="gcY-o5-ILs" secondAttribute="leading" id="jhH-aE-XIM"/>
                                    <constraint firstItem="rq2-32-wbM" firstAttribute="width" secondItem="IGx-yx-ziN" secondAttribute="width" id="vrh-hJ-pvX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IGx-yx-ziN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gcY-o5-ILs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aVp-DI-hTo"/>
                        <color key="backgroundColor" name="viewColor"/>
                        <constraints>
                            <constraint firstItem="aVp-DI-hTo" firstAttribute="bottom" secondItem="fZj-tz-b05" secondAttribute="bottom" id="Het-jN-ZDR"/>
                            <constraint firstItem="fZj-tz-b05" firstAttribute="top" secondItem="aVp-DI-hTo" secondAttribute="top" id="YZ4-rY-zWu"/>
                            <constraint firstItem="aVp-DI-hTo" firstAttribute="trailing" secondItem="fZj-tz-b05" secondAttribute="trailing" id="en7-Tx-ykt"/>
                            <constraint firstItem="fZj-tz-b05" firstAttribute="leading" secondItem="aVp-DI-hTo" secondAttribute="leading" id="zRY-Pl-4lB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="H57-r7-uO0"/>
                    <navigationItem key="navigationItem" id="wWD-2G-nqx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="languageTextField" destination="61f-x2-M2o" id="u3d-oK-W3B"/>
                        <outlet property="textView" destination="VhL-2o-mYJ" id="nfV-ad-1WA"/>
                        <outlet property="textViewContainerHeight" destination="vAh-uR-znb" id="Zrq-5w-cjh"/>
                        <outlet property="textViewHeight" destination="VhL-2o-mYJ" id="uwC-KS-edH"/>
                        <outlet property="timeTextField" destination="SEX-jH-uC3" id="4mf-TI-TRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnH-WG-O3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="802.90178571428567"/>
        </scene>
        <!--記録-->
        <scene sceneID="r29-2e-qys">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mqB-cW-ej9" customClass="MyNavigationController" customModule="EngineerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="記録" image="highlighter" catalog="system" id="JIY-OA-QEx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4lQ-WC-UAZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19187212179999999" green="0.66378564839999998" blue="0.9250728627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gRT-we-Sm0" kind="relationship" relationship="rootViewController" id="ffZ-77-foM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSq-nv-YLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="803"/>
        </scene>
    </scenes>
    <resources>
        <image name="highlighter" catalog="system" width="128" height="119"/>
        <namedColor name="LightGreen">
            <color red="0.99607843137254903" green="1" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextLightGrayColor">
            <color red="0.72941176470588232" green="0.74117647058823533" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
