<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddTaskView" customModule="EngineerApp" customModuleProvider="target">
            <connections>
                <outlet property="minusButton" destination="SoI-op-qca" id="plQ-n5-Yi8"/>
                <outlet property="plusButton" destination="Ooz-WX-JxL" id="Qwm-0W-FPn"/>
                <outlet property="taskTableView" destination="7K6-Bl-eae" id="Cbv-Zp-iV9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="djv-jj-RVS">
                    <rect key="frame" x="82" y="64" width="250" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoI-op-qca">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ooz-WX-JxL">
                            <rect key="frame" x="220" y="2.3333333333333321" width="30" height="25.666666666666668"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="4fE-jB-VD7"/>
                                <constraint firstAttribute="height" constant="30" id="SAb-gq-IYp"/>
                            </constraints>
                            <state key="normal" title="Button" backgroundImage="plus" catalog="system"/>
                            <connections>
                                <action selector="plusTapped:" destination="-1" eventType="touchUpInside" id="zmz-3v-UtS"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="45D-ne-lF2"/>
                        <constraint firstAttribute="width" constant="250" id="lQq-Es-slq"/>
                    </constraints>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7K6-Bl-eae">
                    <rect key="frame" x="30" y="134" width="354" height="698"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7K6-Bl-eae" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="72K-eI-Wfl"/>
                <constraint firstItem="djv-jj-RVS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7sa-oy-9iP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="7K6-Bl-eae" secondAttribute="bottom" constant="30" id="9Hv-EO-7X4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7K6-Bl-eae" secondAttribute="trailing" constant="30" id="Lwt-KL-rpf"/>
                <constraint firstItem="djv-jj-RVS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="cnx-23-EAM"/>
                <constraint firstItem="7K6-Bl-eae" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="p5o-rt-udQ"/>
                <constraint firstItem="7K6-Bl-eae" firstAttribute="top" secondItem="djv-jj-RVS" secondAttribute="bottom" constant="40" id="s05-gp-WNn"/>
            </constraints>
            <point key="canvasLocation" x="138" y="119"/>
        </view>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
