<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uw8-sx-avS">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hNZ-8Z-PJl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="uw8-sx-avS" customClass="TabBarController" customModule="EngineerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vL7-KL-nhj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CxF-Xj-XY6" kind="relationship" relationship="viewControllers" id="DHC-SC-To8"/>
                        <segue destination="8d0-C4-8Ef" kind="relationship" relationship="viewControllers" id="7ag-bk-exy"/>
                        <segue destination="kVY-d5-hZ6" kind="relationship" relationship="viewControllers" id="sof-Nw-143"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NE9-ON-a4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="81"/>
        </scene>
        <!--UINavigationController-TMO-wt-gth-->
        <scene sceneID="2aE-MD-Rb5">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="UINavigationController-TMO-wt-gth" id="CxF-Xj-XY6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ChS-FG-nYM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex3-a8-24j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="493"/>
        </scene>
        <!--Home-->
        <scene sceneID="Htt-Pd-PSo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" referencedIdentifier="Home" id="aHr-bk-5nz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDf-8q-kLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="549"/>
        </scene>
        <!--UINavigationController-mqB-cW-ej9-->
        <scene sceneID="8DA-jg-5Eo">
            <objects>
                <viewControllerPlaceholder storyboardName="Post" referencedIdentifier="UINavigationController-mqB-cW-ej9" id="8d0-C4-8Ef" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1d1-Ed-7ND"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5r-zq-4TC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="492"/>
        </scene>
        <!--Post-->
        <scene sceneID="XL7-tp-DGv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Post" storyboardName="Post" referencedIdentifier="Post" id="wd4-Pa-faC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8U-mh-vTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="479"/>
        </scene>
        <!--UINavigationController-GcM-Ks-2J6-->
        <scene sceneID="pst-lh-GKS">
            <objects>
                <viewControllerPlaceholder storyboardName="Report" referencedIdentifier="UINavigationController-GcM-Ks-2J6" id="kVY-d5-hZ6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zjk-Ps-xXx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgo-46-SOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="443"/>
        </scene>
        <!--Report-->
        <scene sceneID="aFP-lo-hkv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Report" storyboardName="Report" referencedIdentifier="Report" id="vur-g3-Qf9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeZ-Ya-ih3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3891" y="804"/>
        </scene>
    </scenes>
</document>
