<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mqB-cW-ej9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Fyg-u1-TsU">
            <objects>
                <viewController storyboardIdentifier="Post" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gRT-we-Sm0" customClass="PostViewController" customModule="EngineerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLa-vj-5Mr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caT-un-wPx">
                                <rect key="frame" x="20" y="98" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V62-m4-Vio"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="やったこと">
                                        <attributes>
                                            <color key="NSColor" name="StarColor"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="uca-ps-sHp">
                                <rect key="frame" x="20" y="129" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="esY-ud-OYe"/>
                                </constraints>
                                <color key="textColor" name="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="languageEditChanged:" destination="gRT-we-Sm0" eventType="editingDidEnd" id="fSO-MM-W6G"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDc-Tg-kDs">
                                <rect key="frame" x="20" y="189" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Npe-Kf-9k7"/>
                                    <constraint firstAttribute="height" constant="21" id="WyW-Th-pQR"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="学習時間">
                                        <attributes>
                                            <color key="NSColor" name="StarColor"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="RMl-rc-I5a">
                                <rect key="frame" x="20" y="220" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ODM-FZ-VSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krN-W2-ige">
                                <rect key="frame" x="20" y="280" width="34" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="MeA-GK-kJv"/>
                                    <constraint firstAttribute="width" constant="34" id="hRt-w4-Yeq"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="メモ">
                                        <attributes>
                                            <color key="NSColor" name="StarColor"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iGQ-tb-b6g">
                                <rect key="frame" x="20" y="309" width="374" height="150"/>
                                <color key="backgroundColor" name="LightGreen"/>
                                <color key="tintColor" name="StarColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Zcr-rq-gz2"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aVp-DI-hTo"/>
                        <color key="backgroundColor" name="LightGreen"/>
                        <constraints>
                            <constraint firstItem="aVp-DI-hTo" firstAttribute="trailing" secondItem="iGQ-tb-b6g" secondAttribute="trailing" constant="20" id="5Sh-3T-MS7"/>
                            <constraint firstItem="RMl-rc-I5a" firstAttribute="top" secondItem="vDc-Tg-kDs" secondAttribute="bottom" constant="10" id="7zw-Z4-8h4"/>
                            <constraint firstItem="iGQ-tb-b6g" firstAttribute="top" secondItem="krN-W2-ige" secondAttribute="bottom" constant="10" id="BGL-iD-cIz"/>
                            <constraint firstItem="vDc-Tg-kDs" firstAttribute="leading" secondItem="aVp-DI-hTo" secondAttribute="leading" constant="20" id="CEX-oM-mE2"/>
                            <constraint firstItem="uca-ps-sHp" firstAttribute="leading" secondItem="aVp-DI-hTo" secondAttribute="leading" constant="20" id="FtX-17-DjD"/>
                            <constraint firstItem="uca-ps-sHp" firstAttribute="top" secondItem="caT-un-wPx" secondAttribute="bottom" constant="10" id="IKe-vI-AX8"/>
                            <constraint firstItem="caT-un-wPx" firstAttribute="leading" secondItem="aVp-DI-hTo" secondAttribute="leading" constant="20" id="QjX-Kq-1i3"/>
                            <constraint firstItem="krN-W2-ige" firstAttribute="leading" secondItem="aVp-DI-hTo" secondAttribute="leading" constant="20" id="a6o-Ix-F0t"/>
                            <constraint firstItem="aVp-DI-hTo" firstAttribute="trailing" secondItem="RMl-rc-I5a" secondAttribute="trailing" constant="20" id="dd0-dh-hmh"/>
                            <constraint firstItem="vDc-Tg-kDs" firstAttribute="top" secondItem="uca-ps-sHp" secondAttribute="bottom" constant="30" id="hgg-xs-kGK"/>
                            <constraint firstItem="iGQ-tb-b6g" firstAttribute="leading" secondItem="aVp-DI-hTo" secondAttribute="leading" constant="20" id="jfO-w6-BZ5"/>
                            <constraint firstItem="aVp-DI-hTo" firstAttribute="trailing" secondItem="uca-ps-sHp" secondAttribute="trailing" constant="20" id="kuR-cQ-gLp"/>
                            <constraint firstItem="RMl-rc-I5a" firstAttribute="leading" secondItem="aVp-DI-hTo" secondAttribute="leading" constant="20" id="nET-4E-Y7c"/>
                            <constraint firstItem="caT-un-wPx" firstAttribute="top" secondItem="aVp-DI-hTo" secondAttribute="top" constant="10" id="pwY-Wm-rfU"/>
                            <constraint firstItem="krN-W2-ige" firstAttribute="top" secondItem="RMl-rc-I5a" secondAttribute="bottom" constant="30" id="tdk-7f-njT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="H57-r7-uO0"/>
                    <navigationItem key="navigationItem" id="wWD-2G-nqx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="subjectTextField" destination="uca-ps-sHp" id="0ww-OA-PqA"/>
                        <outlet property="textView" destination="iGQ-tb-b6g" id="PyJ-lM-9lG"/>
                        <outlet property="timeTextField" destination="RMl-rc-I5a" id="yEV-Ie-hV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnH-WG-O3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="803"/>
        </scene>
        <!--記録-->
        <scene sceneID="r29-2e-qys">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mqB-cW-ej9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="記録" image="highlighter" catalog="system" id="JIY-OA-QEx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4lQ-WC-UAZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="TextColor"/>
                        <color key="barTintColor" name="TextColor"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="PopGreen"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="PopGreen"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gRT-we-Sm0" kind="relationship" relationship="rootViewController" id="ffZ-77-foM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSq-nv-YLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="803"/>
        </scene>
    </scenes>
    <resources>
        <image name="highlighter" catalog="system" width="128" height="119"/>
        <namedColor name="LightGreen">
            <color red="0.99607843137254903" green="1" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PopGreen">
            <color red="0.8666666666666667" green="1" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="StarColor">
            <color red="0.95686274509803926" green="0.66666666666666663" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.30588235294117649" green="0.30980392156862746" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
