<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OXi-XM-JXY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Confirm Task View Controller-->
        <scene sceneID="ASx-3M-MBm">
            <objects>
                <viewController storyboardIdentifier="ConfirmTask" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bCO-ed-gTk" customClass="ConfirmTaskViewController" customModule="EngineerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YZJ-wv-BPO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqr-zi-5De" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215.9420289855072" y="176.78571428571428"/>
        </scene>
        <!--タスク-->
        <scene sceneID="PUD-9I-ydN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OXi-XM-JXY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="タスク" selectedImage="text.badge.plus" catalog="system" id="HLg-bH-82t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C1M-Kj-Bh1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="PopGreen"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="PopGreen"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bCO-ed-gTk" kind="relationship" relationship="rootViewController" id="YNT-YO-bJx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrg-OB-dxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="text.badge.plus" catalog="system" width="128" height="109"/>
        <namedColor name="PopGreen">
            <color red="0.8666666666666667" green="1" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
